{
  "name": "zhumo",
  "version": "1.0.0",
  "description": "竺摩法師全集",
  "main": "bdb2txt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yapcheahshen@github.com/accelon/zhumo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/accelon/zhumo/issues"
  },
  "homepage": "https://github.com/accelon/zhumo#readme"
}
